# ToDoList.Web

./: INotify.cs  IRepository.cs  README.md  Repository.cs  ToDoList.Web.sln
ToDoList.RabbitMQ/ToDoList.RabbitMQ/: Program.cs  ToDoList.RabbitMQ.csproj  ToDoList.RabbitMQ.http  WeatherForecast.cs  appsettings.Development.json
ToDoList.RabbitMQ/ToDoList.RabbitMQ/Configs/: ConfigBase.cs  QueueConfig.cs  QueueConfigs.cs  ServiceCollectionRegistry.cs
ToDoList.RabbitMQ/ToDoList.RabbitMQ/Controllers/: ToDoItemsMQController.cs
ToDoList.RabbitMQ/ToDoList.RabbitMQ/Enums/: QueuesNames.cs
ToDoList.RabbitMQ/ToDoList.RabbitMQ/Interfaces/: IMQBase.cs  IMqProducerServiceBase.cs  IRabbitMqServiceBase.cs  IToDoItemMqService.cs  (+1 more)
ToDoList.Server/: Program.cs  ToDoList.Server.csproj  ToDoList.Server.http  appsettings.Development.json
ToDoList.Server/Configs/: ConfigBase.cs  DbContextConfig.cs  LogConfig.cs  QueueConfig.cs  QueueConfigs.cs  RepositoryConfig.cs  ServiceCollectionRegistry.cs  ServicesConfig.cs
ToDoList.Server/Controllers/: PriorityController.cs  ToDoItemController.cs  UserController.cs  WeatherForecastController.cs
ToDoList.Server/Data/Context/: AppDbContext.cs
ToDoList.Server/Data/Models/DBModels/: Priority.cs  ToDoItem.cs  User.cs
ToDoList.Server/Data/Models/DTO/Request/: ToDoItemResponse.cs
ToDoList.Server/Data/Models/DTO/Response/: PriorityResponse.cs  ToDoItemResponse.cs  UserResponse.cs
ToDoList.Server/Enums/: QueuesNames.cs
ToDoList.Server/Helpers/: ExceptionHelper.cs
ToDoList.Server/Interfaces/: INotify.cs  IRepository.cs  ITRepository.cs
ToDoList.Server/Interfaces/Mq/: IMqConsumerServiceBase.cs  IToDoItemMqServiceConsumer.cs
ToDoList.Server/Interfaces/REST/: ITRepository.cs
ToDoList.Server/Properties/: launchSettings.json
ToDoList.Server/Repositories/: AppRepositories.cs  Repository.cs  TRepository.cs
ToDoList.Server/Services/: PriorityService.cs  ServiceBase.cs  ToDoItemService.cs  UserService.cs
ToDoList.Server/Services/Mq/: MqConsumerServiceBase.cs  ToDoItemMqServiceConsumer.cs
ToDoList.Server/Services/REST/: PriorityService.cs  ServiceBase.cs  ToDoItemService.cs  UserService.cs
ToDoList.Web/: Program.cs  ToDoList.Web.csproj  appsettings.Development.json
ToDoList.Web/Components/: App.razor  TSearchComponent.razor.css  _Imports.razor
ToDoList.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ToDoList.Web/Components/Pages/: ModalWindow.razor  ModalWindow.razor.css  PrioritiesList.razor  ToDoItemEditForm.razor  ToDoItemsList.razor  UserInfo.razor  UsersList.razor
ToDoList.Web/Components/Pages/Base/: CacheProviderBase.cs  ComponentBaseClass.cs  EditFormBase.cs  TSearchBase.cs  TSearchComponent.razor
ToDoList.Web/Configs/: ConfigBase.cs  ServicesConfig.cs
ToDoList.Web/Data/DTO/: PriorityModel.cs  ToDoItemFullModel.cs  ToDoItemModel.cs  UserModel.cs
ToDoList.Web/Data/Validation/: ValidateIntNotZero.cs
ToDoList.Web/Enums/: ActionType.cs  ControllerNames.cs
ToDoList.Web/Helpers/: AttributesHelper.cs  HttpClientHelper.cs  ValidationHelper.cs
ToDoList.Web/Properties/: launchSettings.json
ToDoList.Web/Services/: HttpService.cs  PriorityService.cs  ServiceBase.cs  ToDoItemService.cs  UserService.cs
ToDoList.Web/wwwroot/: app.css
ToDoList.Web/wwwroot/css/: form.css
(+9 files in other folders)
